imax 1 number of channels
jmax 4 number of processes -1
kmax * number of nuisance parameters

Observation -1

shapes data_obs                       * /work/jdriesch/earlyrun3/Z_early_Run3/SignalFit_Zonly/root/v7_2/output_shapes_pfmt_corr_wbin0_systAll.root h_data_pfmt_corr_pos                              
shapes lepplus_sig                    * /work/jdriesch/earlyrun3/Z_early_Run3/SignalFit_Zonly/root/v7_2/output_shapes_pfmt_corr_wbin0_systAll.root h_w_pfmt_corr_pos                                  h_w_pfmt_corr_pos_$SYSTEMATIC
shapes leplep_sig                     * /work/jdriesch/earlyrun3/Z_early_Run3/SignalFit_Zonly/root/v7_2/output_shapes_pfmt_corr_wbin0_systAll.root h_dy_pfmt_corr_pos                                 h_dy_pfmt_corr_pos_$SYSTEMATIC
shapes tt                             * /work/jdriesch/earlyrun3/Z_early_Run3/SignalFit_Zonly/root/v7_2/output_shapes_pfmt_corr_wbin0_systAll.root h_tt_pfmt_corr_pos                                 h_tt_pfmt_corr_pos_$SYSTEMATIC
shapes ewk                            * /work/jdriesch/earlyrun3/Z_early_Run3/SignalFit_Zonly/root/v7_2/output_shapes_pfmt_corr_wbin0_systAll.root h_ewk_pfmt_corr_pos                                h_ewk_pfmt_corr_pos_$SYSTEMATIC
shapes qcd_muplus                     * /work/jdriesch/earlyrun3/Z_early_Run3/SignalFit_Zonly/root/v7_2/output_shapes_pfmt_corr_wbin0_systAll.root h_qcd_pfmt_corr_pos                                h_qcd_pfmt_corr_pos_$SYSTEMATIC

bin                                      bin1            bin1            bin1            bin1            bin1           
process                                  lepplus_sig     leplep_sig      tt              ewk             qcd_muplus     
process                                  0               -1              1               2               -2             
rate                                     -1.0            -1.0            -1.0            -1.0            -1.0           

lumi_13p6TeV                   lnN             1.03            1.03            1.03            1.03            -              
norm_tt                        lnN             -               -               1.10            -               -              
norm_ewk                       lnN             -               -               -               1.10            -              
SFTrk                          shape           1.0             1.0             1.0             1.0             -              
SFSta                          shape           1.0             1.0             1.0             1.0             -              
SFID                           shape           1.0             1.0             1.0             1.0             -              
SFIso                          shape           1.0             1.0             1.0             1.0             -              
SFTrg                          shape           1.0             1.0             1.0             1.0             -              
puWeight                       shape           1.0             1.0             1.0             1.0             -              
RecoilDoubleGauss              shape           1.0             1.0             -               -               -              
RecoilSigOnlyFit               shape           1.0             1.0             -               -               -              
RecoilZrap0                    shape           1.0             1.0             -               -               -              
RecoilZrap1                    shape           1.0             1.0             -               -               -              
RecoilZrap2                    shape           1.0             1.0             -               -               -              
RecoilStat0                    shape           1.0             1.0             -               -               -              
RecoilStat1                    shape           1.0             1.0             -               -               -              
RecoilStat2                    shape           1.0             1.0             -               -               -              
RecoilStat3                    shape           1.0             1.0             -               -               -              
RecoilStat4                    shape           1.0             1.0             -               -               -              
RecoilStat5                    shape           1.0             1.0             -               -               -              
QCDp_bin1shape                 shape           -               -               -               -               1.0            
QCDp_bin2shape                 shape           -               -               -               -               1.0            
QCDp_bin3shape                 shape           -               -               -               -               1.0            
QCDp_bin4shape                 shape           -               -               -               -               1.0            
QCDp_bin5shape                 shape           -               -               -               -               1.0            
QCDp_bin6shape                 shape           -               -               -               -               1.0            
QCDp_bin7shape                 shape           -               -               -               -               1.0            
QCDp_bin8shape                 shape           -               -               -               -               1.0            
QCDp_bin9shape                 shape           -               -               -               -               1.0            
QCDp_bin10shape                shape           -               -               -               -               1.0            
QCDp_bin11shape                shape           -               -               -               -               1.0            
QCDp_bin12shape                shape           -               -               -               -               1.0            
QCDp_bin13shape                shape           -               -               -               -               1.0            
QCDp_bin14shape                shape           -               -               -               -               1.0            
QCDp_bin15shape                shape           -               -               -               -               1.0            
QCDp_bin16shape                shape           -               -               -               -               1.0            
QCDp_bin17shape                shape           -               -               -               -               1.0            
QCDp_bin18shape                shape           -               -               -               -               1.0            
QCDp_bin19shape                shape           -               -               -               -               1.0            
QCDp_bin20shape                shape           -               -               -               -               1.0            
mcScale                        shape           -               -               -               -               1.0            
LHEPdfWeight1                  shape           1.0             1.0             1.0             -               -              
LHEPdfWeight2                  shape           1.0             1.0             1.0             -               -              
LHEPdfWeight3                  shape           1.0             1.0             1.0             -               -              
LHEPdfWeight4                  shape           1.0             1.0             1.0             -               -              
LHEPdfWeight5                  shape           1.0             1.0             1.0             -               -              
LHEPdfWeight6                  shape           1.0             1.0             1.0             -               -              
LHEPdfWeight7                  shape           1.0             1.0             1.0             -               -              
LHEPdfWeight8                  shape           1.0             1.0             1.0             -               -              
LHEPdfWeight9                  shape           1.0             1.0             1.0             -               -              
LHEPdfWeight10                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight11                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight12                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight13                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight14                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight15                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight16                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight17                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight18                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight19                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight20                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight21                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight22                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight23                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight24                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight25                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight26                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight27                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight28                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight29                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight30                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight31                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight32                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight33                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight34                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight35                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight36                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight37                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight38                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight39                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight40                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight41                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight42                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight43                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight44                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight45                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight46                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight47                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight48                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight49                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight50                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight51                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight52                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight53                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight54                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight55                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight56                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight57                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight58                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight59                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight60                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight61                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight62                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight63                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight64                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight65                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight66                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight67                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight68                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight69                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight70                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight71                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight72                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight73                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight74                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight75                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight76                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight77                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight78                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight79                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight80                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight81                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight82                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight83                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight84                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight85                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight86                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight87                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight88                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight89                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight90                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight91                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight92                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight93                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight94                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight95                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight96                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight97                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight98                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight99                 shape           1.0             1.0             1.0             -               -              
LHEPdfWeight100                shape           1.0             1.0             1.0             -               -              
LHEPdfWeightAlphaS             shape           1.0             1.0             1.0             -               -              
LHEScaleWeightMUF              shape           1.0             1.0             1.0             -               -              
LHEScaleWeightMUR              shape           1.0             1.0             1.0             -               -              
LHEScaleWeightMUFMUR           shape           1.0             1.0             1.0             -               -              
PSWeightISR                    shape           1.0             1.0             1.0             -               -              
PSWeightFSR                    shape           1.0             1.0             1.0             -               -              

lumi                           group = lumi_13p6TeV
mcsec                          group = norm_tt norm_ewk
effsys                         group = SFTrk SFSta SFID SFIso SFTrg
Pileup                         group = puWeight
recoil                         group = RecoilDoubleGauss RecoilSigOnlyFit RecoilZrap0 RecoilZrap1 RecoilZrap2 RecoilStat0 RecoilStat1 RecoilStat2 RecoilStat3 RecoilStat4 RecoilStat5
qcdbkg                         group = QCDp_bin1shape QCDp_bin2shape QCDp_bin3shape QCDp_bin4shape QCDp_bin5shape QCDp_bin6shape QCDp_bin7shape QCDp_bin8shape QCDp_bin9shape QCDp_bin10shape QCDp_bin11shape QCDp_bin12shape QCDp_bin13shape QCDp_bin14shape QCDp_bin15shape QCDp_bin16shape QCDp_bin17shape QCDp_bin18shape QCDp_bin19shape QCDp_bin20shape mcScale
pdfscale                       group = LHEPdfWeight1 LHEPdfWeight2 LHEPdfWeight3 LHEPdfWeight4 LHEPdfWeight5 LHEPdfWeight6 LHEPdfWeight7 LHEPdfWeight8 LHEPdfWeight9 LHEPdfWeight10 LHEPdfWeight11 LHEPdfWeight12 LHEPdfWeight13 LHEPdfWeight14 LHEPdfWeight15 LHEPdfWeight16 LHEPdfWeight17 LHEPdfWeight18 LHEPdfWeight19 LHEPdfWeight20 LHEPdfWeight21 LHEPdfWeight22 LHEPdfWeight23 LHEPdfWeight24 LHEPdfWeight25 LHEPdfWeight26 LHEPdfWeight27 LHEPdfWeight28 LHEPdfWeight29 LHEPdfWeight30 LHEPdfWeight31 LHEPdfWeight32 LHEPdfWeight33 LHEPdfWeight34 LHEPdfWeight35 LHEPdfWeight36 LHEPdfWeight37 LHEPdfWeight38 LHEPdfWeight39 LHEPdfWeight40 LHEPdfWeight41 LHEPdfWeight42 LHEPdfWeight43 LHEPdfWeight44 LHEPdfWeight45 LHEPdfWeight46 LHEPdfWeight47 LHEPdfWeight48 LHEPdfWeight49 LHEPdfWeight50 LHEPdfWeight51 LHEPdfWeight52 LHEPdfWeight53 LHEPdfWeight54 LHEPdfWeight55 LHEPdfWeight56 LHEPdfWeight57 LHEPdfWeight58 LHEPdfWeight59 LHEPdfWeight60 LHEPdfWeight61 LHEPdfWeight62 LHEPdfWeight63 LHEPdfWeight64 LHEPdfWeight65 LHEPdfWeight66 LHEPdfWeight67 LHEPdfWeight68 LHEPdfWeight69 LHEPdfWeight70 LHEPdfWeight71 LHEPdfWeight72 LHEPdfWeight73 LHEPdfWeight74 LHEPdfWeight75 LHEPdfWeight76 LHEPdfWeight77 LHEPdfWeight78 LHEPdfWeight79 LHEPdfWeight80 LHEPdfWeight81 LHEPdfWeight82 LHEPdfWeight83 LHEPdfWeight84 LHEPdfWeight85 LHEPdfWeight86 LHEPdfWeight87 LHEPdfWeight88 LHEPdfWeight89 LHEPdfWeight90 LHEPdfWeight91 LHEPdfWeight92 LHEPdfWeight93 LHEPdfWeight94 LHEPdfWeight95 LHEPdfWeight96 LHEPdfWeight97 LHEPdfWeight98 LHEPdfWeight99 LHEPdfWeight100 LHEPdfWeightAlphaS LHEScaleWeightMUF LHEScaleWeightMUR LHEScaleWeightMUFMUR PSWeightISR PSWeightFSR
