imax 1 number of channels
jmax 2 number of processes -1
kmax * number of nuisance parameters

Observation -1

shapes data_obs                       * /work/jdriesch/earlyrun3/Z_early_Run3/SignalFit_Zonly/root/v7_2/output_shapes_pfmt_corr_wbin0_systPDF.root h_data_m_toFit                                    
shapes leplep_sig                     * /work/jdriesch/earlyrun3/Z_early_Run3/SignalFit_Zonly/root/v7_2/output_shapes_pfmt_corr_wbin0_systPDF.root h_dy_m_toFit                                       h_dy_m_toFit_$SYSTEMATIC
shapes tt                             * /work/jdriesch/earlyrun3/Z_early_Run3/SignalFit_Zonly/root/v7_2/output_shapes_pfmt_corr_wbin0_systPDF.root h_tt_m_toFit                                       h_tt_m_toFit_$SYSTEMATIC
shapes ewk                            * /work/jdriesch/earlyrun3/Z_early_Run3/SignalFit_Zonly/root/v7_2/output_shapes_pfmt_corr_wbin0_systPDF.root h_ewk_m_toFit                                      h_ewk_m_toFit_$SYSTEMATIC

bin                                      bin1            bin1            bin1           
process                                  leplep_sig      tt              ewk            
process                                  0               1               2              
rate                                     -1.0            -1.0            -1.0           

LHEPdfWeight1                  shape           1.0             1.0             -              
LHEPdfWeight2                  shape           1.0             1.0             -              
LHEPdfWeight3                  shape           1.0             1.0             -              
LHEPdfWeight4                  shape           1.0             1.0             -              
LHEPdfWeight5                  shape           1.0             1.0             -              
LHEPdfWeight6                  shape           1.0             1.0             -              
LHEPdfWeight7                  shape           1.0             1.0             -              
LHEPdfWeight8                  shape           1.0             1.0             -              
LHEPdfWeight9                  shape           1.0             1.0             -              
LHEPdfWeight10                 shape           1.0             1.0             -              
LHEPdfWeight11                 shape           1.0             1.0             -              
LHEPdfWeight12                 shape           1.0             1.0             -              
LHEPdfWeight13                 shape           1.0             1.0             -              
LHEPdfWeight14                 shape           1.0             1.0             -              
LHEPdfWeight15                 shape           1.0             1.0             -              
LHEPdfWeight16                 shape           1.0             1.0             -              
LHEPdfWeight17                 shape           1.0             1.0             -              
LHEPdfWeight18                 shape           1.0             1.0             -              
LHEPdfWeight19                 shape           1.0             1.0             -              
LHEPdfWeight20                 shape           1.0             1.0             -              
LHEPdfWeight21                 shape           1.0             1.0             -              
LHEPdfWeight22                 shape           1.0             1.0             -              
LHEPdfWeight23                 shape           1.0             1.0             -              
LHEPdfWeight24                 shape           1.0             1.0             -              
LHEPdfWeight25                 shape           1.0             1.0             -              
LHEPdfWeight26                 shape           1.0             1.0             -              
LHEPdfWeight27                 shape           1.0             1.0             -              
LHEPdfWeight28                 shape           1.0             1.0             -              
LHEPdfWeight29                 shape           1.0             1.0             -              
LHEPdfWeight30                 shape           1.0             1.0             -              
LHEPdfWeight31                 shape           1.0             1.0             -              
LHEPdfWeight32                 shape           1.0             1.0             -              
LHEPdfWeight33                 shape           1.0             1.0             -              
LHEPdfWeight34                 shape           1.0             1.0             -              
LHEPdfWeight35                 shape           1.0             1.0             -              
LHEPdfWeight36                 shape           1.0             1.0             -              
LHEPdfWeight37                 shape           1.0             1.0             -              
LHEPdfWeight38                 shape           1.0             1.0             -              
LHEPdfWeight39                 shape           1.0             1.0             -              
LHEPdfWeight40                 shape           1.0             1.0             -              
LHEPdfWeight41                 shape           1.0             1.0             -              
LHEPdfWeight42                 shape           1.0             1.0             -              
LHEPdfWeight43                 shape           1.0             1.0             -              
LHEPdfWeight44                 shape           1.0             1.0             -              
LHEPdfWeight45                 shape           1.0             1.0             -              
LHEPdfWeight46                 shape           1.0             1.0             -              
LHEPdfWeight47                 shape           1.0             1.0             -              
LHEPdfWeight48                 shape           1.0             1.0             -              
LHEPdfWeight49                 shape           1.0             1.0             -              
LHEPdfWeight50                 shape           1.0             1.0             -              
LHEPdfWeight51                 shape           1.0             1.0             -              
LHEPdfWeight52                 shape           1.0             1.0             -              
LHEPdfWeight53                 shape           1.0             1.0             -              
LHEPdfWeight54                 shape           1.0             1.0             -              
LHEPdfWeight55                 shape           1.0             1.0             -              
LHEPdfWeight56                 shape           1.0             1.0             -              
LHEPdfWeight57                 shape           1.0             1.0             -              
LHEPdfWeight58                 shape           1.0             1.0             -              
LHEPdfWeight59                 shape           1.0             1.0             -              
LHEPdfWeight60                 shape           1.0             1.0             -              
LHEPdfWeight61                 shape           1.0             1.0             -              
LHEPdfWeight62                 shape           1.0             1.0             -              
LHEPdfWeight63                 shape           1.0             1.0             -              
LHEPdfWeight64                 shape           1.0             1.0             -              
LHEPdfWeight65                 shape           1.0             1.0             -              
LHEPdfWeight66                 shape           1.0             1.0             -              
LHEPdfWeight67                 shape           1.0             1.0             -              
LHEPdfWeight68                 shape           1.0             1.0             -              
LHEPdfWeight69                 shape           1.0             1.0             -              
LHEPdfWeight70                 shape           1.0             1.0             -              
LHEPdfWeight71                 shape           1.0             1.0             -              
LHEPdfWeight72                 shape           1.0             1.0             -              
LHEPdfWeight73                 shape           1.0             1.0             -              
LHEPdfWeight74                 shape           1.0             1.0             -              
LHEPdfWeight75                 shape           1.0             1.0             -              
LHEPdfWeight76                 shape           1.0             1.0             -              
LHEPdfWeight77                 shape           1.0             1.0             -              
LHEPdfWeight78                 shape           1.0             1.0             -              
LHEPdfWeight79                 shape           1.0             1.0             -              
LHEPdfWeight80                 shape           1.0             1.0             -              
LHEPdfWeight81                 shape           1.0             1.0             -              
LHEPdfWeight82                 shape           1.0             1.0             -              
LHEPdfWeight83                 shape           1.0             1.0             -              
LHEPdfWeight84                 shape           1.0             1.0             -              
LHEPdfWeight85                 shape           1.0             1.0             -              
LHEPdfWeight86                 shape           1.0             1.0             -              
LHEPdfWeight87                 shape           1.0             1.0             -              
LHEPdfWeight88                 shape           1.0             1.0             -              
LHEPdfWeight89                 shape           1.0             1.0             -              
LHEPdfWeight90                 shape           1.0             1.0             -              
LHEPdfWeight91                 shape           1.0             1.0             -              
LHEPdfWeight92                 shape           1.0             1.0             -              
LHEPdfWeight93                 shape           1.0             1.0             -              
LHEPdfWeight94                 shape           1.0             1.0             -              
LHEPdfWeight95                 shape           1.0             1.0             -              
LHEPdfWeight96                 shape           1.0             1.0             -              
LHEPdfWeight97                 shape           1.0             1.0             -              
LHEPdfWeight98                 shape           1.0             1.0             -              
LHEPdfWeight99                 shape           1.0             1.0             -              
LHEPdfWeight100                shape           1.0             1.0             -              

pdfscale                       group = LHEPdfWeight1 LHEPdfWeight2 LHEPdfWeight3 LHEPdfWeight4 LHEPdfWeight5 LHEPdfWeight6 LHEPdfWeight7 LHEPdfWeight8 LHEPdfWeight9 LHEPdfWeight10 LHEPdfWeight11 LHEPdfWeight12 LHEPdfWeight13 LHEPdfWeight14 LHEPdfWeight15 LHEPdfWeight16 LHEPdfWeight17 LHEPdfWeight18 LHEPdfWeight19 LHEPdfWeight20 LHEPdfWeight21 LHEPdfWeight22 LHEPdfWeight23 LHEPdfWeight24 LHEPdfWeight25 LHEPdfWeight26 LHEPdfWeight27 LHEPdfWeight28 LHEPdfWeight29 LHEPdfWeight30 LHEPdfWeight31 LHEPdfWeight32 LHEPdfWeight33 LHEPdfWeight34 LHEPdfWeight35 LHEPdfWeight36 LHEPdfWeight37 LHEPdfWeight38 LHEPdfWeight39 LHEPdfWeight40 LHEPdfWeight41 LHEPdfWeight42 LHEPdfWeight43 LHEPdfWeight44 LHEPdfWeight45 LHEPdfWeight46 LHEPdfWeight47 LHEPdfWeight48 LHEPdfWeight49 LHEPdfWeight50 LHEPdfWeight51 LHEPdfWeight52 LHEPdfWeight53 LHEPdfWeight54 LHEPdfWeight55 LHEPdfWeight56 LHEPdfWeight57 LHEPdfWeight58 LHEPdfWeight59 LHEPdfWeight60 LHEPdfWeight61 LHEPdfWeight62 LHEPdfWeight63 LHEPdfWeight64 LHEPdfWeight65 LHEPdfWeight66 LHEPdfWeight67 LHEPdfWeight68 LHEPdfWeight69 LHEPdfWeight70 LHEPdfWeight71 LHEPdfWeight72 LHEPdfWeight73 LHEPdfWeight74 LHEPdfWeight75 LHEPdfWeight76 LHEPdfWeight77 LHEPdfWeight78 LHEPdfWeight79 LHEPdfWeight80 LHEPdfWeight81 LHEPdfWeight82 LHEPdfWeight83 LHEPdfWeight84 LHEPdfWeight85 LHEPdfWeight86 LHEPdfWeight87 LHEPdfWeight88 LHEPdfWeight89 LHEPdfWeight90 LHEPdfWeight91 LHEPdfWeight92 LHEPdfWeight93 LHEPdfWeight94 LHEPdfWeight95 LHEPdfWeight96 LHEPdfWeight97 LHEPdfWeight98 LHEPdfWeight99 LHEPdfWeight100
